body {
  min-height: 100vh !important;
//  background-image: url("/img/background.png");
//  background-repeat: repeat;
}
.site-footer {
  bottom: 0;
  position: relative;
  width: 100%;
  clear: both;
  padding-bottom: 25px;
  
}
.experience-description {
  text-align: justify;
}
.main-heading {
  padding: 50px;
  margin-top: 50px;
}
.experience-item {
  position: relative;
  min-height: 250px;
}
.name-big {
  font-size: 88px;
  border-bottom: 1px solid #DDDDDD;

}
.typed{
  color: $brand-primary;
}
.typed-cursor{
    opacity: 1;
    -webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
}
@keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-webkit-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-moz-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
.notes {
  background-color: $brand-primary;
  a {
    color: #eee !important;
    padding-left: 8px !important;
    padding-right: 8px !important;
  }
  bottom: 0px;
}
.sidenav-notes {
  background-color: $brand-primary;
  a {
    color: #eee !important;
  }
  bottom: 0px;
  position: absolute !important;
  width: 240px;
}



.experience-text {
  text-align: center;
  position: relative;
  clear: both;
}
.experience-image {
  @include center-block;
  margin-top: 35px;
}  
  
.noscroll {
  overflow: hidden;
}

.skill {
  display: inline-block;
  padding-left: 18px;
  padding-right: 18px;
  padding-top: 6.5px;
  padding-bottom: 6.5px;
  background-color: #E0E0E0;
  border-radius: 10px;
  color: #424242;
  margin: 8px;
}

.strikethrough {
  text-decoration: line-through;
}

.social-icons {
    text-align: center;
}

.social-icon {
  display: inline-block;
  color: #424242;
  font-size: 32px;
  margin-right: 15px;
}

.made-with {
  float: right
}

.stars {
  letter-spacing: 0px !important;
}


// Small grid
//
// Columns, offsets, pushes, and pulls for the small device range, from phones
// to tablets.

@media (min-width: $screen-sm-min) {

}

@media (min-width: $grid-float-breakpoint) {
  .hide-on-md {
    display: none;
  }
  .experience-text {
    text-align: left;
    position: relative;
    clear: both;
    margin-left: 200px;
  }
  .experience-image {
    position: absolute;
    margin-top: 0;
  }  
}
// Medium grid
//
// Columns, offsets, pushes, and pulls for the desktop device range.

@media (min-width: $screen-md-min) {


}


// Large grid
//
// Columns, offsets, pushes, and pulls for the large desktop device range.

@media (min-width: $screen-lg-min) {

}

